1) Apart from the folder for simulation, we have included another folder for testing on the BASYS3 board (in addition to the bitstream file).
   - Slow clock is set to 5 in folder for simulation
   - Slow clock is set to 50 million in folder for testing on Basys3 board

2) When running the code for the first time, we have internally set a default value for Reset as 1 to avoid undefined value for registers. Hence, the processor can function properly in both cases mentioned below.  
   - running the code without pressing Reset button at the beginning
   - running the code with pressing Reset button at the beginning

3) During ADD,NEG operations Zero flag will be  turned OFF (unless the result of ADDER_SUBTRACTOR is 0). 
   During the MOV operations it is turned ON (since both MUXes fetch data from R0 by default and the ADDER_SUBTRACTOR gives the result as 0).

   During the JRZ operations 'register for jump' line fetches data from MUX1 into Instrcution decoder. Note that, that data also goes to the adder_subtractor. At this moment MUX2 gives 0000    as the default value for the adder_subtractor and the adder_subtractor's output may not be equal to 0 in some cases(if the data fetched from register is not 0000). So in these cases the Zero Flag will be turned OFF temporarily. Since we already know this is a JRZ operation (not ADD or NEG) which doesn't involve adder_subtractor we can ignore the temporary turned OFF of Zero Flag	    
4) Inside the ROM we have included some other test cases and commented them off. These were some of the test cases we used to verify the functionality. The second instruction set(1st instruction set in the commented block) in the ROM is taken from the pdf given(page 3 bottom & page 4 top). We have changed the 1st line of it since a 4bit 2's complement register cannot represent 10 (we have replaced 10 with -6).       

5) 'U18' =  reset button. 'P1' = zero flag. 'L1' = overflow

6)  LED signals are set according to the lab report instructions.
    "V19" = 4th bit
    "U19" = 3rd bit
    "E19" = 2nd bit
    "U16" = 1st bit

7) Expected Behaviors
   7segment display
   -----------------
   0 (default value of R7) -> 1 (due to MOV R7,1) -> 3 (due to ADD R7,R6) -> 6 (due to ADD R7,R5) -> 1(due to MOV R7,1) ...... loop continues   
   
   LED
   ---
   0000 (default value of R7) -> 0001 (due to MOV R7,1) -> 0011 (due to ADD R7,R6) -> 0110 (due to ADD R7,R5) -> 0001(due to MOV R7,1) ...... loop continues  
   
   Zero Flag
   ---------
   1 (the default value)-> 0 (when calculating R7+R6 & when calculating R7+R5) -> 1 (during JRZ R0,0) ...... loop continues  
   
   Overflow
   --------
   always 0 since, no overflow occur while executing the given  instruction set  

9) Displayed results(from LEDs/ 7segment display) are valid unless the Overflow Flag is turned ON.